{
  "id": "memoria",
  "name": "Memoria",
  "version": "1.4.15",
  "minAppVersion": "1.4.0",
  "description": "浮墨式碎片笔记瀑布流，数据永远是纯 Markdown，自由属于你。",
  "author": "i-iooi-i",
  "authorUrl": "https://github.com/i-iooi-i",
  "fundingUrl": "https://github.com/i-iooi-i/obsidian-memoria",
  "isDesktopOnly": false
}
